    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20230928185417">
</head>
<body>      
    <header class="header" id="header">
  <div class="header_container">
    <div class="header_logo">
      <picture><source srcset="img/headerLogo.webp" type="image/webp"><img class="header_logo_img" src="img/headerLogo.png" alt="header logo"></picture>
    </div>
    <div class="header_nav">
      <a href="#services" class="header_nav_link">services</a>
      <a href="#our team" class="header_nav_link">our team</a>
      <a href="#case studies" class="header_nav_link">case studies</a>
      <a href="#form section" class="header_nav_link">contact</a>
    </div>
  </div>
</header>

    <div class="upperArrow">
    <a class="upperArrow_nav" href="#header">
        <img class="upperArrow_nav_img" src="img/upperArrow.svg" alt="Upper arrow">
    </a>
</div>
    <div class="upperBanner">
  <div class="upperBanner_container">
    <div class="upperBanner_info">
      <h1 class="upperBanner_info_title">
        Lorem ipsum dolor sit amet consectetur.
      </h1>
      <span class="upperBanner_info_description"
        >Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
        curabitur mi nibh</span
      >
      <button class="upperBanner_info_btn">LEAR MORE ABOUT</button>
    </div>

    <div class="upperBanner_img">
      <picture><source srcset="img/upperBanner.webp" type="image/webp"><img class="upperBanner_img_png" src="img/upperBanner.png" alt="Banner" /></picture>
    </div>
  </div>
</div>

    <div class="services" id="services">
  <div class="services_container">
    <div class="services_head">
      <h2 class="services_head_title">Services</h2>
      <div class="services_head_description">
        Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
        curabitur mi nibh.
      </div>
    </div>

    <div class="services_info">
      <div class="services_info_card">
        <div class="services_info_card_wrap">
          <div class="services_info_card_title">LOREM IMPSUM DOLOR</div>
          <div class="services_info_card_description">
            Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
            curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus
            quis tincidunt curabitur mi nibh.
          </div>
        </div>
      </div>
      <div class="services_info_card">
        <div class="services_info_card_wrap">
          <div class="services_info_card_title">LOREM IMPSUM DOLOR</div>
          <div class="services_info_card_description">
            Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
            curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus
            quis tincidunt curabitur mi nibh.
          </div>
        </div>
      </div>
      <div class="services_info_card">
        <div class="services_info_card_wrap">
          <div class="services_info_card_title">LOREM IMPSUM DOLOR</div>
          <div class="services_info_card_description">
            Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
            curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus
            quis tincidunt curabitur mi nibh.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="ourTeam" id="our team">
  <div class="ourTeam_container">
    <div class="ourTeam_head">
      <div class="ourTeam_head_title">
        <h2 class="ourTeam_head_title_our">Our&nbsp;</h2>
        <h2 class="ourTeam_head_title_team">Team</h2>
      </div>
      <p class="ourTeam_head_description">
        Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
        curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus quis
        tincidunt curabitur mi nibh.Lorem ipsum dolor sit amet consectetur.
        Senectus quis tincidunt curabitur mi nibh. Lorem ipsum dolor sit amet
        consectetur. Senectus quis tincidunt curabitur mi nibh.Lorem ipsum dolor
        sit amet consectetur. Senectus quis tincidunt curabitur mi nibh. Lorem
        ipsum dolor sit amet consectetur. Senectus quis tincidunt curabitur mi
        nibh.
      </p>
    </div>

    <div class="ourTeam_info">
      <div class="ourTeam_info_card active_card">
        <div class="ourTeam_info_card_img">
          <img
            class="ourTeam_info_card_img_icon"
            src="img/caseStudies_block.jpeg"
            alt="Case Studies"
          />
        </div>
        <div class="ourTeam_info_card_wrap">
          <h3 class="ourTeam_info_card_title">nATALIA ZELINSKA</h3>
          <p class="ourTeam_info_card_position">CEO, Senior C++ Developer</p>
          <span class="ourTeam_info_card_description active_card">
            Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
            curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus
            quis tincidunt curabitur mi nibh.
          </span>
          <div class="ourTeam_info_card_contact">
            <span class="ourTeam_info_card_contact_title">Meet me on:</span>
            <div class="ourTeam_info_card_contact_box">
              <a class="ourTeam_info_card_contact_link" href="">
                <img class="ourTeam_info_card_contact_link_icon" src="img/linkedinIcon.svg" alt="linkedin Icon" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="ourTeam_info_card active_card">
        <div class="ourTeam_info_card_img">
          <img
            class="ourTeam_info_card_img_icon"
            src="img/caseStudies_block.jpeg"
            alt="Case Studies"
          />
        </div>
        <div class="ourTeam_info_card_wrap">
          <h3 class="ourTeam_info_card_title">iVANNA HAZARENKO</h3>
          <p class="ourTeam_info_card_position">HR Generalist</p>
          <span class="ourTeam_info_card_description active_card">
            Lorem ipsum dolor sit amet consectetur. Senectus quis tincidunt
            curabitur mi nibh. Lorem ipsum dolor sit amet consectetur. Senectus
            quis tincidunt curabitur mi nibh.
          </span>
          <div class="ourTeam_info_card_contact">
            <span class="ourTeam_info_card_contact_title">Meet me on:</span>
            <div class="ourTeam_info_card_contact_box">
              <a class="ourTeam_info_card_contact_link" href="">
                <img class="ourTeam_info_card_contact_link_icon" src="img/linkedinIcon.svg" alt="linkedin Icon" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ourTeam_info_section">
      <p class="ourTeam_info_section_text">Our team</p>
    </div>
  </div>
</div>

    <section class="caseStudies" id="case studies">
    <div class="caseStudies_content">
        <div class="caseStudies_content_title">
            <span class="caseStudies_content_title_blue">Case </span>
            <span class="caseStudies_content_title_orange">Studies</span>
        </div>
        <div class="caseStudies_content_description">
            <p class="caseStudies_content_description_text">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor
                sit amet consectetur. Lorem ipsum dolor sit amet consectetur. </p>
        </div>
        <div class="caseStudies_content_items">
            <div class="caseStudies_content_item">
                <div class="caseStudies_content_item_top">
                    <picture><source srcset="img/caseStudies_block.webp" type="image/webp"><img class="caseStudies_content_item_img" src="img/caseStudies_block.jpeg" alt="Case Studies item"></picture>
                </div>
                <div class="caseStudies_content_item_bottom">
                    <span class="caseStudies_content_item_title">Lorem ipsum dolor sit</span>
                    <div class="caseStudies_content_item_details">
                        <span class="caseStudies_content_item_date">December 28, 2023</span>
                        <span class="caseStudies_content_item_category">Categories:</span>
                        <span class="caseStudies_content_item_categoryText">GAME</span>
                    </div>
                    <div class="caseStudies_content_item_disabled">
                        <span class="caseStudies_content_item_additionalInfo">
                            Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. Lorem ipsum
                            dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.
                        </span>
                    </div>
                </div>
            </div>

            <div class="caseStudies_content_item caseStudies_margined">
                <div class="caseStudies_content_item_top">
                    <picture><source srcset="img/caseStudies_block.webp" type="image/webp"><img class="caseStudies_content_item_img" src="img/caseStudies_block.jpeg" alt="Case Studies item"></picture>
                </div>
                <div class="caseStudies_content_item_bottom">
                    <span class="caseStudies_content_item_title">Lorem ipsum dolor sit</span>
                    <div class="caseStudies_content_item_details">
                        <span class="caseStudies_content_item_date">December 28, 2023</span>
                        <span class="caseStudies_content_item_category">Categories:</span>
                        <span class="caseStudies_content_item_categoryText">GAME</span>
                    </div>
                    <div class="caseStudies_content_item_disabled">
                        <span class="caseStudies_content_item_additionalInfo">
                            Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. Lorem ipsum
                            dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.
                        </span>
                    </div>
                </div>
            </div>

            <div class="caseStudies_content_item">
                <div class="caseStudies_content_item_top">
                    <picture><source srcset="img/caseStudies_block.webp" type="image/webp"><img class="caseStudies_content_item_img" src="img/caseStudies_block.jpeg" alt="Case Studies item"></picture>
                </div>
                <div class="caseStudies_content_item_bottom">
                    <span class="caseStudies_content_item_title">Lorem ipsum dolor sit</span>
                    <div class="caseStudies_content_item_details">
                        <span class="caseStudies_content_item_date">December 28, 2023</span>
                        <span class="caseStudies_content_item_category">Categories:</span>
                        <span class="caseStudies_content_item_categoryText">GAME</span>
                    </div>
                    <div class="caseStudies_content_item_disabled">
                        <span class="caseStudies_content_item_additionalInfo">
                            Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur. Lorem ipsum
                            dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="formSection" id="form section">
    <div class="formSection_title">
        <span class="formSection_title_blue">Let`s get </span>
        <span class="formSection_title_orange"> started.</span>
    </div>
    <p class="formSection_subtitle">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor.</p>
    <div class="formSection_formBlock">
        <form class="formSection_form" method="post" enctype="text/plain">
            <span class="formSection_form_title">
                How We Can Help You?
            </span>
            <div class="formSection_form_item">
                <label class="formSection_form_item_label" for="name">Your name</label>
                <input class="formSection_form_item_input" type="text" id="name" name="name">
            </div>
            <div class="formSection_form_item">
                <label class="formSection_form_item_label" for="email">Your email</label>
                <input class="formSection_form_item_input" type="email" id="email" name="sname" >
            </div>
            <div class="formSection_form_item">
                <label class="formSection_form_item_label" for="message">Your message</label>
                <textarea class="formSection_form_item_input textarea" id="message" name="ssubject"></textarea>
            </div>
            <div class="formSection_form_item">
                <a class="formSection_form_item_link">Send</a>
            </div>
        </form>
        <div class="formSection_image">
            <img src="img/formSection_human.svg" class="formSection_image" alt="Form section human">
        </div>
    </div>
</section>
    <footer class="footer" id="footer">
    <div class="footer_top">
        <div class="footer_contacts">
            <span class="footer_title">Contacts:</span>
            <div class="footer_contacts_email">
                <span class="footer_contacts_email_text">E-mail: </span>
                <a class="footer_contacts_email_link"
                    href="mailto:zlyjreperzenek1477@gmail.com">zlyjreperzenek1477@gmail.com</a>
            </div>

            <span class="footer_contacts_address">Kurapatska 200a,<br>7300 Sambir, Ukraine</span>
        </div>

        <div class="footer_company">
            <span class="footer_title">Socials:</span>
            <div class="footer_company_links">
                <a class="footer_company_link" href="#services">Services</a>
                <a class="footer_company_link" href="#our team">Our Team</a>
                <a class="footer_company_link" href="#case studies">Case Studies</a>
                <a class="footer_company_link" href="#form section">Contacts</a>
            </div>
        </div>

        <div class="footer_followUs">
            <span class="footer_title">Follow Us:</span>
            <div class="footer_followUs_links">
                <a class="footer_followUs_link" href=""><img class="footer_followUs_link_img" src="img/footer/linkedin-fill.svg" alt="LinkedIn"></a>
                <a class="footer_followUs_link" href=""><img class="footer_followUs_link_img" src="img/footer/facebook.svg" alt="Facebook"></a>
                <a class="footer_followUs_link" href=""><img class="footer_followUs_link_img" src="img/footer/clutch.svg" alt="Clutch"></a>
                <a class="footer_followUs_link" href=""><img class="footer_followUs_link_img" src="img/footer/upwork.svg" alt="Upwork"></a>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <span class="footer_bottom_copyrights">© 2023. All Rights Reserved.</span>
    </div>
</footer>
    <script src="js/app.min.js?_v=20230928185417"></script>
</body>
</html>