@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-VariableFont_slnt,wght.woff2") format("woff2"), url("../fonts/Inter-VariableFont_slnt,wght.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: MartelSans;
  font-display: swap;
  src: url("../fonts/MartelSans-Black.woff2") format("woff2"), url("../fonts/MartelSans-Black.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"), url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2");
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Black.woff2") format("woff2"), url("../fonts/Poppins-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

p {
  margin: 0;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: auto;
  max-width: 1920px;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

.header {
  padding: 32px 207px 32px 364px;
}

.header_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_logo_img {
  width: 180px;
  height: 62px;
  -o-object-fit: contain;
     object-fit: contain;
}

.header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 21px 0;
}

.header_nav_link {
  padding: 0 18px;
  font-weight: 600;
  color: #202E6F;
  font-family: "Inter";
  font-size: 16px;
  text-transform: lowercase;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.header_nav_link:hover {
  color: #FF4701;
}

.upperArrow_nav {
  width: 97px;
  height: 108.121px;
  padding: 11px 5px 11.121px 6px;
  border-radius: 10px 0px 0px 10px;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(66, 71, 76, 0.05);
          box-shadow: 0px 4px 8px 0px rgba(66, 71, 76, 0.05);
  background-color: #f63e00;
  bottom: 15%;
  right: 0;
  z-index: 999;
  position: fixed;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.upperArrow_nav:hover {
  background-color: #e13800;
}

.upperArrow_nav_img {
  width: 85.824px;
  height: 85.824px;
}

.upperBanner_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #202E6F;
  padding: 112px 232px 96px 214px;
}

.upperBanner_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 850px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.upperBanner_info_title {
  margin-bottom: 19px;
  color: #fff;
  font-family: "Montserrat";
  font-size: 80px;
  font-weight: 700;
  line-height: 120px;
}

.upperBanner_info_description {
  margin-bottom: 19px;
  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  width: 587px;
}

.upperBanner_info_btn {
  width: 187px;
  height: 47px;
  border-radius: 30px;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #FF4701;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat";
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.upperBanner_info_btn:hover {
  background: #e13800;
}

.upperBanner_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.upperBanner_img_png {
  width: 690px;
  height: 552px;
  position: absolute;
}

.services_container {
  padding: 139px 0 203px;
}

.services_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 600px;
  margin: 0 300px 120px;
}

.services_head_title {
  font-family: "Montserrat";
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  color: #202E6F;
  font-family: "Montserrat";
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.services_head_description {
  font-family: "Montserrat";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #202E6F;
  font-style: normal;
  line-height: 32.4px;
}

.services_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 53px;
}

.services_info_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 576px;
  height: 290px;
  cursor: default;
  border-radius: 10px;
  border-top: 3px solid #202E6F;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #202E6F;
}

.services_info_card:hover {
  border-top: 3px solid #f63e00;
  background: #f63e00;
  color: white;
}

.services_info_card_wrap {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.services_info_card_title {
  line-height: 52px;
  margin-bottom: 15px;
  font-family: "Montserrat";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}

.services_info_card_description {
  line-height: 30px;
  text-align: start;
  font-family: "Montserrat";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.ourTeam_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #202E6F;
  padding: 64px 350px 122px;
}

.ourTeam_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 85px;
}

.ourTeam_head_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 63px;
  text-transform: uppercase;
}

.ourTeam_head_title_our {
  font-family: "Montserrat";
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  color: #FFFFFF;
}

.ourTeam_head_title_team {
  font-family: "Montserrat";
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  color: #FF4701;
}

.ourTeam_head_description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 30px;
  font-family: "Montserrat";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.ourTeam_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 88px;
  height: 854px;
}

.ourTeam_info_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 288px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  cursor: default;
  margin: 0 25px;
}

.ourTeam_info_card:hover {
  padding: 22px;
  background-color: #FF4701;
}

.ourTeam_info_card:hover .ourTeam_info_card_description,
.ourTeam_info_card:hover .ourTeam_info_card_position,
.ourTeam_info_card:hover .ourTeam_info_card_contact_title {
  color: #FFFFFF;
}

.ourTeam_info_card_img {
  margin-bottom: 18px;
}

.ourTeam_info_card_img_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  width: 287.55px;
  height: 287.55px;
}

.ourTeam_info_card_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 18px;
}

.ourTeam_info_card_title {
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 12px;
  line-height: 24px;
}

.ourTeam_info_card_position {
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16.5px;
}

.ourTeam_info_card_description {
  height: 334.55px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.ourTeam_info_card_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ourTeam_info_card_contact_title {
  color: rgba(255, 255, 255, 0.8);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.ourTeam_info_card_contact_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ourTeam_info_card_contact_link {
  margin-right: 10px;
}

.ourTeam_info_card_contact_link_icon {
  width: 42px;
  height: 40px;
}

.ourTeam_info_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 5.69px 10px 5.89px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #FFFFFF;
}

.ourTeam_info_section_text {
  font-family: "Montserrat";
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  line-height: 25.96px;
}

.ourTeam_info_card_description,
.ourTeam_info_card_position,
.ourTeam_info_card_contact_title {
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.caseStudies {
  padding: 140px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.caseStudies_margined {
  margin: 0 30px !important;
}

.caseStudies_content_title {
  font-family: "Montserrat";
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  text-shadow: 0px 4px 8px rgba(66, 71, 76, 0.05);
  line-height: 61.6px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.caseStudies_content_title_blue {
  color: #202E6F;
}

.caseStudies_content_title_orange {
  color: #FF4701;
}

.caseStudies_content_description {
  max-width: 600px;
  text-shadow: 0px 4px 8px rgba(66, 71, 76, 0.05);
  color: #202E6F;
  line-height: 32.4px;
  font-family: "Montserrat";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 116.5px;
}

.caseStudies_content_items {
  width: 100%;
  max-width: 1320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.caseStudies_content_item {
  width: 409px;
  height: 344px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  margin: 0 15px;
  background-color: #202E6F;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(66, 71, 76, 0.05);
          box-shadow: 0px 4px 8px 0px rgba(66, 71, 76, 0.05);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.caseStudies_content_item:hover .caseStudies_content_item_top {
  height: 20%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.caseStudies_content_item:hover .caseStudies_content_item_additionalInfo {
  pointer-events: all;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.caseStudies_content_item_bottom {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px 30px 0px;
  border-top: 3px solid #FF4701;
  border-radius: 0 0 10px 10px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.caseStudies_content_item_top {
  height: 100%;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.caseStudies_content_item_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.caseStudies_content_item_title {
  font-family: "Montserrat";
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 140%;
  margin-bottom: 42px;
}

.caseStudies_content_item_details {
  margin-bottom: 16.5px;
}

.caseStudies_content_item_categoryText {
  color: #FFFFFF !important;
  margin-right: 0 !important;
}

.caseStudies_content_item_disabled {
  width: 100%;
  pointer-events: none;
}

.caseStudies_content_item_additionalInfo {
  color: #FFFFFF;
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  z-index: 3;
  position: absolute;
  padding-right: 67px;
}

.caseStudies_content_item_date,
.caseStudies_content_item_category,
.caseStudies_content_item_categoryText {
  color: rgba(255, 255, 255, 0.6);
  line-height: 21px;
  font-family: "Montserrat";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  margin-right: 9px;
}

.formSection {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #202E6F;
  padding: 50px 0 80px;
}

.formSection_image {
  width: 409px;
  height: 458px;
}

.formSection_title {
  font-family: "Montserrat";
  font-size: 42px;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.formSection_title_blue {
  color: #FFFFFF;
}

.formSection_title_orange {
  color: #FF4701;
}

.formSection_subtitle {
  font-family: "Montserrat";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 36px;
  width: 675px;
  text-align: center;
}

.formSection_formBlock {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1520px;
}

.formSection_form {
  width: 590px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 20px 0px 20px;
  background-color: #8B92B2;
  border-radius: 10px;
}

.formSection_form_title {
  font-family: "Montserrat";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.formSection_form_item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 26px;
}

.formSection_form_item_label {
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #FFFFFF;
  text-shadow: 0px 4px 8px rgba(66, 71, 76, 0.05);
  margin-bottom: 2px;
}

.formSection_form_item_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 53px;
  padding: 0 10px;
}

.formSection_form_item .textarea {
  border-radius: 6px;
  height: 141px;
  padding: 10px;
  resize: none;
}

.formSection_form_item_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 12%;
  padding: 15px 40px;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Inter";
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  border: none;
  background-color: #FF4701;
  color: #FFFFFF;
  text-decoration: none;
}

.formSection_form_item_input,
.formSection_form_item .textarea {
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  color: #000000;
  letter-spacing: 0.7px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: #FFFFFF;
}

.footer {
  width: 973px;
  height: 100%;
  padding: 30px 0 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.footer_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 70px;
}

.footer_title {
  font-family: "Montserrat";
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  color: #202E6F;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer_contacts_email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.footer_contacts_email_link {
  text-decoration: none;
}

.footer_company_link {
  text-decoration: none;
  margin-bottom: 15px;
}

.footer_followUs_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_followUs_link {
  width: 41px;
  height: 41px;
  margin-right: 5px;
}

.footer_followUs_link_img {
  width: 100%;
  height: 100%;
}

.footer_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 90px;
}

.footer_bottom_copyrights {
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: #202E6F;
}

.footer_contacts_email_text,
.footer_contacts_email_link,
.footer_contacts_address,
.footer_company_link {
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: #202E6F;
}

.footer,
.footer_contacts,
.footer_company,
.footer_company_links,
.footer_followUs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1920px) {
  .header {
    padding: 1.667vw 10.781vw 1.667vw 19.063vw;
  }

  .header_logo_img {
    width: 9.375vw;
    height: 3.229vw;
  }

  .header_nav {
    padding: 1.094vw 0;
  }

  .header_nav_link {
    padding: 0 0.938vw;
    font-size: 0.71vw;
  }

  .upperArrow_nav {
    border-radius: 0.521vw 0px 0px 0.521vw;
    width: 5.052vw;
    height: 5.625vw;
  }

  .upperArrow_nav_img {
    width: 4.479vw;
    height: 4.479vw;
  }

  .upperBanner_container {
    padding: 5.833vw 12.083vw 5vw 11.146vw;
  }

  .upperBanner_info {
    width: 44.271vw;
  }

  .upperBanner_info_title {
    line-height: 6.25vw;
    font-size: 5.729vw;
  }

  .upperBanner_info_description {
    width: 30.677vw;
    font-size: 0.938vw;
    line-height: 1.667vw;
  }

  .upperBanner_info_btn {
    width: 9.74vw;
    height: 2.448vw;
    font-size: 0.677vw;
  }

  .upperBanner_img_png {
    width: 36.094vw;
    height: 28.75vw;
  }

  .services_container {
    padding: 7.292vw 0 10.625vw;
  }

  .services_head {
    margin: 0 15.625vw 6.25vw;
  }

  .services_head_title {
    font-family: "Montserrat";
    font-size: 1.875vw;
    font-style: normal;
    font-weight: 900;
  }

  .services_head_description {
    font-family: "Montserrat";
    font-size: 0.938vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8vw;
  }

  .services_info {
    padding: 0 2.76vw;
  }

  .services_info_card {
    width: 30vw;
    height: 15.208vw;
    border-radius: 0.521vw;
  }

  .services_info_card_wrap {
    padding: 1.25vw;
  }

  .services_info_card_title {
    font-family: "Montserrat";
    font-size: 1.146vw;
    font-style: normal;
    font-weight: 700;
    line-height: 2.708vw;
    margin-bottom: 0.781vw;
  }

  .services_info_card_description {
    font-family: "Montserrat";
    font-size: 1.042vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.562vw;
  }

  .ourTeam_container {
    padding: 3.333vw 18.229vw 6.354vw;
  }

  .ourTeam_head {
    margin-bottom: 4.427vw;
  }

  .ourTeam_head_title {
    margin-bottom: 3.281vw;
  }

  .ourTeam_head_title_our {
    font-family: "Montserrat";
    font-size: 1.875vw;
    font-style: normal;
    font-weight: 900;
  }

  .ourTeam_head_title_team {
    font-family: "Montserrat";
    font-size: 1.875vw;
    font-style: normal;
    font-weight: 900;
  }

  .ourTeam_head_description {
    font-family: "Montserrat";
    font-size: 1.042vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.562vw;
  }

  .ourTeam_info {
    margin-bottom: 4.635vw;
    height: 44.479vw;
  }

  .ourTeam_info_card {
    width: 15vw;
    margin: 0 1.302vw;
  }

  .ourTeam_info_card:hover {
    padding: 1.146vw;
  }

  .ourTeam_info_card_img {
    margin-bottom: 0.938vw;
  }

  .ourTeam_info_card_img_icon {
    width: 14.948vw;
    height: 14.948vw;
  }

  .ourTeam_info_card_wrap {
    padding: 0 0.938vw;
  }

  .ourTeam_info_card_title {
    font-size: 0.781vw;
    margin-bottom: 0.625vw;
    line-height: 1.25vw;
  }

  .ourTeam_info_card_position {
    font-size: 0.833vw;
    font-family: Poppins;
    font-size: 0.833vw;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.885vw;
    line-height: 1.354vw;
  }

  .ourTeam_info_card_description {
    font-family: Poppins;
    font-size: 0.885vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.354vw;
    height: 17.448vw;
  }

  .ourTeam_info_card_contact_title {
    font-size: 0.833vw;
    line-height: 1.25vw;
    margin-bottom: 1.042vw;
  }

  .ourTeam_info_card_contact_link {
    margin-right: 0.521vw;
  }

  .ourTeam_info_card_contact_link_icon {
    width: 2.187vw;
    height: 2.083vw;
  }

  .ourTeam_info_section {
    padding: 0.521vw 0.296vw 0.521vw 0.306vw;
  }

  .ourTeam_info_section_text {
    font-family: "Montserrat";
    font-size: 1.094vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.354vw;
  }

  .caseStudies_content_item_date,
  .caseStudies_content_item_category,
  .caseStudies_content_item_categoryText {
    font-family: "Montserrat";
    font-size: 0.677vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.094vw;
    margin-right: 0.469vw;
  }

  .caseStudies {
    padding: 7.292vw 0;
  }

  .caseStudies_margined {
    margin: 0 1.562vw !important;
  }

  .caseStudies_content_title {
    font-family: "Montserrat";
    font-size: 2.292vw;
    font-style: normal;
    font-weight: 900;
    line-height: 3.232vw;
  }

  .caseStudies_content_description {
    font-family: "Montserrat";
    font-size: 0.938vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8vw;
    margin-bottom: 6.1vw;
  }

  .caseStudies_content_item {
    width: 21.354vw;
    height: 17.958vw;
    margin: 0 0.781vw;
    border-radius: 0.521vw;
  }

  .caseStudies_content_item_bottom {
    border-radius: 0 0 0.521vw 0.521vw;
    padding: 1.302vw 1.562vw 0px;
  }

  .caseStudies_content_item_img {
    border-radius: 0.521vw 0.521vw 0 0;
  }

  .caseStudies_content_item_title {
    font-family: "Montserrat";
    font-size: 1.094vw;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 2.188vw;
  }

  .caseStudies_content_item_details {
    margin-bottom: 0.859vw;
  }

  .caseStudies_content_item_additionalInfo {
    font-family: "Montserrat";
    font-size: 0.729vw;
    font-style: normal;
    font-weight: 300;
    padding-right: 3.489vw;
  }

  .formSection_form_item_input,
  .formSection_form_item .textarea {
    border-radius: 0.417vw;
    font-family: "Inter";
    font-size: 0.833vw;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.036vw;
  }

  .formSection {
    padding: 2.604vw 0 4.167vw;
  }

  .formSection_image {
    width: 21.354vw;
    height: 23.958vw;
  }

  .formSection_title {
    font-family: "Montserrat";
    font-size: 2.187vw;
    font-style: normal;
    font-weight: 900;
    margin-bottom: 1.042vw;
  }

  .formSection_subtitle {
    font-family: "Montserrat";
    font-size: 1.458vw;
    font-style: normal;
    font-weight: 400;
    width: 35.1563vw;
    margin-bottom: 1.875vw;
  }

  .formSection_form {
    width: 30.729vw;
    padding: 1.042vw 1.042vw 0 1.042vw;
    border-radius: 0.521vw;
  }

  .formSection_form_title {
    font-family: "Montserrat";
    font-size: 1.667vw;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 1.562vw;
  }

  .formSection_form_item {
    margin-bottom: 1.354vw;
  }

  .formSection_form_item_label {
    font-family: "Inter";
    font-size: 0.833vw;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.104vw;
  }

  .formSection_form_item_input {
    height: 2.708vw;
    padding: 0 0.521vw;
  }

  .formSection_form_item .textarea {
    border-radius: 0.313vw;
    height: 7.292vw;
    padding: 0.821vw 0.521vw;
  }

  .formSection_form_item_link {
    border-radius: 0.313vw;
    width: 1.7vw;
    padding: 0.781vw 2.083vw;
    font-family: "Inter";
    font-size: 0.885vw;
    font-style: normal;
    font-weight: 700;
  }

  .footer {
    width: 50.6771vw;
    padding: 1.563vw 0 4.688vw;
  }

  .footer_top {
    margin-bottom: 3.646vw;
  }

  .footer_title {
    font-family: "Montserrat";
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 900;
    line-height: 2.604vw;
    margin-bottom: 1.042vw;
  }

  .footer_company_link {
    margin-bottom: 0.781vw;
  }

  .footer_contacts_email {
    margin-bottom: 0.781vw;
  }

  .footer_followUs_link {
    width: 2.135vw;
    height: 2.135vw;
  }

  .footer .footer_contacts_email_text,
  .footer .footer_contacts_email_link,
  .footer .footer_contacts_address,
  .footer .footer_company_link {
    font-family: "Inter";
    font-size: 1.042vw;
    font-style: normal;
    font-weight: 400;
  }

  .footer_bottom {
    margin-bottom: 4.688vw;
  }

  .footer_bottom_copyrights {
    font-family: "Inter";
    font-size: 0.729vw;
    font-style: normal;
    font-weight: 400;
  }
}